@import "main";

:root {
    --columns: 4;
}

// Projects display
.projects {
    // Flexbox setup
    display: grid;
    grid: {
        template-columns: repeat(var(--columns), 1fr);
        template-rows: auto;
        gap: $padding_unit;
    }
    //justify-items: center;
    //align-items: center;

    .project {
        position: relative;
        overflow: hidden;
        height: .24 * $card_width;
        max-width: 512px;
        max-height: 512px;
        cursor: pointer;
        border-radius: 4px;

        // Material shadow --> elevation 3dp
        box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.14),
        0 1px 8px 0 rgba(0, 0, 0, 0.12),
        0 3px 3px -2px rgba(0, 0, 0, 0.4);

        img {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }

        .description {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgba(255, 255, 255, .66);
            padding: 2%;

            .title {
                font-size: $default_font_size*1.5;
                color: $dark_text;
            }

            .subtitle {
                color: rgba(0, 0, 0, .65);
                font-style: italic;
            }
        }

        &:last-child {
            margin-right: 0;
        }

        // Darker overlay on hover
        &:after {
            content: "\A";
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            border-radius: 4px;
            background: rgba(0, 0, 0, 0.66);
            opacity: 0;
            transition: all $animation;
        }

        &:hover:after {
            opacity: 1;
        }
    }

    // Resize on smaller screens
    @media screen and (max-width: 950px) {
        // 1/3 of width

        --columns: 3;
        .project {
            height: (1/3 - .01) * $card_width;
        }
    }
    @media screen and (max-width: 800px) {
        // 1/4 of width
        $card_width: 80vw;

        --columns: 4;
        .project {
            height: .24 * $card_width;
        }
    }
    @media screen and (max-width: 700px) {
        // 1/3 of width
        $card_width: 80vw;

        --columns: 3;
        .project {
            height: (1/3 - .01) * $card_width;
        }
    }
    @media screen and (max-width: 500px) {
        // 1/2 of width
        $card_width: 80vw;

        --columns: 2;
        .project {
            height: .49 * $card_width;
        }
    }
    @media screen and (max-width: $mobile_l) {
        // 1/2 of width
        $card_width: 90vw;

        --columns: 2;
        .project {
            height: .49 * $card_width;
        }
    }
    @media screen and (max-width: $mobile_s) {
        // Full width
        $card_width: 90vw;

        --columns: 1;
        .project {
            height: $card_width;
        }
    }
}
